[options]
HoldPkg     = pacman glibc
Architecture = auto
XferCommand = /usr/bin/curl -L -C - -f -o %o %u

[core]
Include = {{ pacman_prefix }}/etc/pacman.d/mirrorlist

[extra]
Include = {{ pacman_prefix }}/etc/pacman.d/mirrorlist

[community]
Include = {{ pacman_prefix }}/etc/pacman.d/mirrorlist
